<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:social="http://spring.io/springsocial"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="layout">
	<head>
		<title>Spring Social Showcase</title>
		<link rel="stylesheet" th:href="@{/page.css}" type="text/css" media="screen"></link>
		<link rel="stylesheet" th:href="@{/form.css}" type="text/css" media="screen"></link>
		<link rel="stylesheet" th:href="@{/messages/messages.css}" type="text/css" media="screen"></link>
	</head>
	<body>
		<div id="header">
			<h1><a th:href="@{/}">Spring Social Showcase</a></h1>
		</div>
		
		<div id="leftNav">
			Left nav menu
		</div>
		
		<div id="content" layout:fragment="content">
			<h3>Your Facebook Profile</h3>
			<p>Hello, <span th:text="${profile.firstName}">first name</span>!</p>
			<dl>
				<dt>Facebook ID:</dt>
				<dd th:text="${profile.id}"></dd>
				<dt>Name:</dt>
				<dd th:text="${profile.name}"></dd>
				<dt>Email:</dt>
				<dd th:text="${email}"></dd>
			</dl>
			
			<form id="disconnect" th:action="@{/connect/facebook}" method="post">
				<input type="hidden" name="_csrf" th:value="${_csrf.token}" />
				<button type="submit">Disconnect from Facebook</button>	
				<input type="hidden" name="_method" value="delete" />
			</form>
		</div>
	</body>
</html>
